说明:
TOTAL - 总共条目数量
IsDisp - 是否显示在界面中 0 - 不显示; 1 - 显示
InsideName - 内部名称 根据RFC 3383条目编写
DispName - 显示在界面中的名称 界面中看到的名称
Info - 内容 信息的内容界面中可看到
IsCheck - 是否选择 0 - 不选择;  1 - 选择


[TOTAL]
ToTal=247

[INFO1]
IsDisp=1
InsideName=basicConstraints
DispName=基本限制
Info=critical,CA:TRUE,pathlen:1
IsCheck=1


[INFO2]
IsDisp=1
InsideName=subjectKeyIdentifier
DispName=使用者密钥标识符
Info=hash
IsCheck=1

[INFO3]
IsDisp=1
InsideName=authorityKeyIdentifier
DispName=颁发机构密钥标识符
Info=keyid,issuer:always
IsCheck=1

[INFO4]
IsDisp=1
InsideName=subjectAltName
DispName=使用者备用名称
Info=email:copy,DNS:hpxs,email:hpxs@hotmail.com,RID:1.2.3.4,URI:https://hpxs,IP:192.168.0.22
IsCheck=1

[INFO5]
IsDisp=1
InsideName=issuerAltName
DispName=颁发机构备用名称
Info=DNS:hpxs,email:hpxs@hotmail.com,RID:1.2.3.4,URI:https://hpxs,IP:192.168.0.22
IsCheck=1

[INFO6]
IsDisp=1
InsideName=authorityInfoAccess
DispName=权威信息访问
Info=OCSP;URI:https://hpxs
IsCheck=1

[INFO7]
IsDisp=1
InsideName=crlDistributionPoints
DispName=CRL颁发点
Info=URI:http://my.com/my.crl,URI:http://oth.com/my.crl
IsCheck=1

[INFO8]
IsDisp=0
InsideName=certificatePolicies
DispName=证书策略
Info=
IsCheck=1

[INFO9]
IsDisp=1
InsideName=policyConstraints
DispName=策略限制
Info=requireExplicitPolicy:3
IsCheck=1

[INFO10]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.5
DispName=account
Info=account
IsCheck=1

[INFO11]
IsDisp=0
InsideName=2.5.6.1
DispName=alias
Info=alias
IsCheck=1

[INFO12]
IsDisp=0
InsideName=2.5.4.1 
DispName=aliasedEntryName
Info=aliasedEntryName
IsCheck=1

[INFO13]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.6
DispName=altServer
Info=altServer
IsCheck=1

[INFO14]
IsDisp=0
InsideName=2.5.6.12
DispName=applicationEntity
Info=applicationEntity
IsCheck=1

[INFO15]
IsDisp=0
InsideName=2.5.6.11
DispName=applicationProcess
Info=applicationProcess
IsCheck=1

[INFO16]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.26
DispName=aRecord
Info=aRecord
IsCheck=1

[INFO17]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.37
DispName=associatedDomain
Info=associatedDomain
IsCheck=1

[INFO18]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.8
DispName=associatedInternetGateway
Info=associatedInternetGateway
IsCheck=1

[INFO19]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.38
DispName=associatedName
Info=associatedName
IsCheck=1

[INFO20]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.6
DispName=associatedORAddress
Info=associatedORAddress
IsCheck=1

[INFO21]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.3
DispName=associatedX400Gateway
Info=associatedX400Gateway
IsCheck=1

[INFO22]
IsDisp=0
InsideName=2.5.21.5
DispName=attributeTypes
Info=attributeTypes
IsCheck=1

[INFO23]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.55
DispName=audio
Info=audio
IsCheck=1

[INFO24]
IsDisp=0
InsideName=2.5.4.38
DispName=authorityRevocationList
Info=authorityRevocationList
IsCheck=1

[INFO25]
IsDisp=0
InsideName=2.5.13.16
DispName=bitStringMatch
Info=bitStringMatch
IsCheck=1

[INFO26]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.48
DispName=buildingName
Info=buildingName
IsCheck=1

[INFO27]
IsDisp=0
InsideName=2.5.4.15
DispName=businessCategory
Info=businessCategory
IsCheck=1

[INFO28]
IsDisp=0
InsideName=2.5.4.6
DispName=C
Info=C
IsCheck=1

[INFO29]
IsDisp=0
InsideName=2.5.4.37
DispName=cACertificate
Info=cACertificate
IsCheck=1

[INFO30]
IsDisp=0
InsideName=1.2.840.113556.1.4.481
DispName=calCalAdrURI
Info=calCalAdrURI
IsCheck=1

[INFO31]
IsDisp=0
InsideName=1.2.840.113556.1.4.478
DispName=calCalURI
Info=calCalURI
IsCheck=1

[INFO32]
IsDisp=0
InsideName=1.2.840.113556.1.4.480
DispName=calCAPURI
Info=calCAPURI
IsCheck=1

[INFO33]
IsDisp=0
InsideName=1.2.840.113556.1.5.87
DispName=calEntry
Info=calEntry
IsCheck=1

[INFO34]
IsDisp=0
InsideName=1.2.840.113556.1.4.479
DispName=calFBURL
Info=calFBURL
IsCheck=1

[INFO35]
IsDisp=0
InsideName=1.2.840.113556.1.4.485
DispName=calOtherCalAdrURIs
Info=calOtherCalAdrURIs
IsCheck=1

[INFO36]
IsDisp=0
InsideName=1.2.840.113556.1.4.482
DispName=calOtherCalURIs
Info=calOtherCalURIs
IsCheck=1

[INFO37]
IsDisp=0
InsideName=1.2.840.113556.1.4.484
DispName=calOtherCAPURIs
Info=calOtherCAPURIs
IsCheck=1

[INFO38]
IsDisp=0
InsideName=1.2.840.113556.1.4.483
DispName=calOtherFBURLs
Info=calOtherFBURLs
IsCheck=1

[INFO39]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.109.114.1
DispName=caseExactIA5Match
Info=caseExactIA5Match
IsCheck=1

[INFO40]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.109.114.2
DispName=caseIgnoreIA5Match
Info=caseIgnoreIA5Match
IsCheck=1

[INFO41]
IsDisp=0
InsideName=2.5.13.11
DispName=caseIgnoreListMatch
Info=caseIgnoreListMatch
IsCheck=1

[INFO42]
IsDisp=0
InsideName=2.5.13.2
DispName=caseIgnoreMatch
Info=caseIgnoreMatch
IsCheck=1

[INFO43]
IsDisp=0
InsideName=2.5.13.3
DispName=caseIgnoreOrderingMatch
Info=caseIgnoreOrderingMatch
IsCheck=1

[INFO44]
IsDisp=0
InsideName=2.5.13.4
DispName=caseIgnoreSubstringsMatch
Info=caseIgnoreSubstringsMatch
IsCheck=1

[INFO45]
IsDisp=0
InsideName=2.5.4.39
DispName=certificateRevocationList
Info=certificateRevocationList
IsCheck=1

[INFO46]
IsDisp=0
InsideName=2.5.6.16
DispName=certificationAuthority
Info=certificationAuthority
IsCheck=1

[INFO47]
IsDisp=0
InsideName=2.5.6.16.2
DispName=certificationAuthority-V2
Info=certificationAuthority-V2
IsCheck=1

[INFO48]
IsDisp=0
InsideName=2.5.4.3
DispName=CN
Info=CN
IsCheck=1

[INFO49]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.31
DispName=cNAMERecord
Info=cNAMERecord
IsCheck=1

[INFO50]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.43
DispName=co
Info=co
IsCheck=1

[INFO51]
IsDisp=0
InsideName=2.5.4.3
DispName=commonName
Info=commonName
IsCheck=1

[INFO52]
IsDisp=0
InsideName=2.5.6.2
DispName=country
Info=country
IsCheck=1

[INFO53]
IsDisp=0
InsideName=2.5.4.6
DispName=countryName
Info=countryName
IsCheck=1

[INFO54]
IsDisp=0
InsideName=2.5.18.1
DispName=createTimestamp
Info=createTimestamp
IsCheck=1

[INFO55]
IsDisp=0
InsideName=2.5.18.3
DispName=creatorsName
Info=creatorsName
IsCheck=1

[INFO56]
IsDisp=0
InsideName=2.5.6.19
DispName=cRLDistributionPoint
Info=cRLDistributionPoint
IsCheck=1

[INFO57]
IsDisp=0
InsideName=2.5.4.40
DispName=crossCertificatePair
Info=crossCertificatePair
IsCheck=1

[INFO58]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.25
DispName=DC
Info=DC
IsCheck=1

[INFO59]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.344
DispName=dcObject
Info=dcObject
IsCheck=1

[INFO60]
IsDisp=0
InsideName=2.5.6.23
DispName=deltaCRL
Info=deltaCRL
IsCheck=1

[INFO61]
IsDisp=0
InsideName=2.5.4.53
DispName=deltaRevocationList
Info=deltaRevocationList
IsCheck=1

[INFO62]
IsDisp=0
InsideName=2.5.4.13
DispName=description
Info=description
IsCheck=1

[INFO63]
IsDisp=0
InsideName=2.5.4.27
DispName=destinationIndicator
Info=destinationIndicator
IsCheck=1

[INFO64]
IsDisp=0
InsideName=2.5.6.14
DispName=device
Info=device
IsCheck=1

[INFO65]
IsDisp=0
InsideName=2.5.4.49
DispName=distinguishedName
Info=distinguishedName
IsCheck=1

[INFO66]
IsDisp=0
InsideName=2.5.13.1
DispName=distinguishedNameMatch
Info=distinguishedNameMatch
IsCheck=1

[INFO67]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.5
DispName=distinguishedNameTableEntry
Info=distinguishedNameTableEntry
IsCheck=1

[INFO68]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.3
DispName=distinguishedNameTableKey
Info=distinguishedNameTableKey
IsCheck=1

[INFO69]
IsDisp=0
InsideName=2.5.21.2
DispName=dITContentRules
Info=dITContentRules
IsCheck=1

[INFO70]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.54
DispName=dITRedirect
Info=dITRedirect
IsCheck=1

[INFO71]
IsDisp=0
InsideName=2.5.21.1
DispName=dITStructureRules
Info=dITStructureRules
IsCheck=1

[INFO72]
IsDisp=0
InsideName=2.5.6.20
DispName=dmd
Info=dmd
IsCheck=1

[INFO73]
IsDisp=0
InsideName=2.5.4.54
DispName=dmdName
Info=dmdName
IsCheck=1

[INFO74]
IsDisp=0
InsideName=2.5.4.46
DispName=dnQualifier
Info=dnQualifier
IsCheck=1

[INFO75]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.15
DispName=dNSDomain
Info=dNSDomain
IsCheck=1

[INFO76]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.6
DispName=document
Info=document
IsCheck=1

[INFO77]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.14
DispName=documentAuthor
Info=documentAuthor
IsCheck=1

[INFO78]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.11
DispName=documentIdentifier
Info=documentIdentifier
IsCheck=1

[INFO79]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.15
DispName=documentLocation
Info=documentLocation
IsCheck=1

[INFO80]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.56
DispName=documentPublisher
Info=documentPublisher
IsCheck=1

[INFO81]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.8
DispName=documentSeries
Info=documentSeries
IsCheck=1

[INFO82]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.12
DispName=documentTitle
Info=documentTitle
IsCheck=1

[INFO83]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.13
DispName=documentVersion
Info=documentVersion
IsCheck=1

[INFO84]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.13
DispName=domain
Info=domain
IsCheck=1

[INFO85]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.25
DispName=domainComponent
Info=domainComponent
IsCheck=1

[INFO86]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.345
DispName=domainNameForm
Info=domainNameForm
IsCheck=1

[INFO87]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.17
DispName=domainRelatedObject
Info=domainRelatedObject
IsCheck=1

[INFO88]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.5
DispName=drink
Info=drink
IsCheck=1

[INFO89]
IsDisp=0
InsideName=2.5.6.13
DispName=dSA
Info=dSA
IsCheck=1

[INFO90]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.49
DispName=dSAQuality
Info=dSAQuality
IsCheck=1

[INFO91]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.119.2
DispName=dynamicObject
Info=dynamicObject
IsCheck=1

[INFO92]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.119.4
DispName=dynamicSubtrees
Info=dynamicSubtrees
IsCheck=1

[INFO93]
IsDisp=0
InsideName=2.5.4.47
DispName=enhancedSearchGuide
Info=enhancedSearchGuide
IsCheck=1

[INFO94]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.119.3
DispName=entryTtl
Info=entryTtl
IsCheck=1

[INFO95]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.1
DispName=INFOensibleObject
Info=INFOensibleObject
IsCheck=1

[INFO96]
IsDisp=0
InsideName=2.5.4.23
DispName=facsimileTelephoneNumber
Info=facsimileTelephoneNumber
IsCheck=1

[INFO97]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.5
DispName=favouriteDrink
Info=favouriteDrink
IsCheck=1

[INFO98]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.18
DispName=friendlyCountry
Info=friendlyCountry
IsCheck=1

[INFO99]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.43
DispName=friendlyCountryName
Info=friendlyCountryName
IsCheck=1

[INFO100]
IsDisp=0
InsideName=2.5.13.27
DispName=generalizedTimeMatch
Info=generalizedTimeMatch
IsCheck=1

[INFO101]
IsDisp=0
InsideName=2.5.13.28
DispName=generalizedTimeOrderingMatch
Info=generalizedTimeOrderingMatch
IsCheck=1

[INFO102]
IsDisp=0
InsideName=2.5.4.44
DispName=generationQualifier
Info=generationQualifier
IsCheck=1

[INFO103]
IsDisp=0
InsideName=2.5.4.42
DispName=givenName
Info=givenName
IsCheck=1

[INFO104]
IsDisp=0
InsideName=2.5.4.42
DispName=GN
Info=GN
IsCheck=1

[INFO105]
IsDisp=0
InsideName=2.5.6.9
DispName=groupOfNames
Info=groupOfNames
IsCheck=1

[INFO106]
IsDisp=0
InsideName=2.5.6.17
DispName=groupOfUniqueNames
Info=groupOfUniqueNames
IsCheck=1

[INFO107]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.20
DispName=homePhone
Info=homePhone
IsCheck=1

[INFO108]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.39
DispName=homePostalAddress
Info=homePostalAddress
IsCheck=1

[INFO109]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.20
DispName=homeTelephone
Info=homeTelephone
IsCheck=1

[INFO110]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.9
DispName=host
Info=host
IsCheck=1

[INFO111]
IsDisp=0
InsideName=2.5.4.51
DispName=houseIdentifier
Info=houseIdentifier
IsCheck=1

[INFO112]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.4
DispName=info
Info=info
IsCheck=1

[INFO113]
IsDisp=0
InsideName=2.5.4.43
DispName=initials
Info=initials
IsCheck=1

[INFO114]
IsDisp=0
InsideName=2.5.13.29
DispName=integerFirstComponentMatch
Info=integerFirstComponentMatch
IsCheck=1

[INFO115]
IsDisp=0
InsideName=2.5.13.14
DispName=integerMatch
Info=integerMatch
IsCheck=1

[INFO116]
IsDisp=0
InsideName=2.5.4.25
DispName=internationaliSDNNumber
Info=internationaliSDNNumber
IsCheck=1

[INFO117]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.46
DispName=janetMailbox
Info=janetMailbox
IsCheck=1

[INFO118]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.60
DispName=jpegPhoto
Info=jpegPhoto
IsCheck=1

[INFO119]
IsDisp=0
InsideName=2.5.4.2
DispName=knowledgeInformation
Info=knowledgeInformation
IsCheck=1

[INFO120]
IsDisp=0
InsideName=2.5.4.7
DispName=L
Info=L
IsCheck=1

[INFO121]
IsDisp=0
InsideName=1.3.6.1.4.1.250.1.57
DispName=labeledURI
Info=labeledURI
IsCheck=1

[INFO122]
IsDisp=0
InsideName=1.3.6.1.4.1.250.3.15
DispName=labeledURIObject
Info=labeledURIObject
IsCheck=1

[INFO123]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.24
DispName=lastModifiedBy
Info=lastModifiedBy
IsCheck=1

[INFO124]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.23
DispName=lastModifiedTime
Info=lastModifiedTime
IsCheck=1

[INFO125]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.16
DispName=ldapSyntaxes
Info=ldapSyntaxes
IsCheck=1

[INFO126]
IsDisp=0
InsideName=2.5.6.3
DispName=locality
Info=locality
IsCheck=1

[INFO127]
IsDisp=0
InsideName=2.5.4.7
DispName=localityName
Info=localityName
IsCheck=1

[INFO128]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.3
DispName=mail
Info=mail
IsCheck=1

[INFO129]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.47
DispName=mailPreferenceOption
Info=mailPreferenceOption
IsCheck=1

[INFO130]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.10
DispName=manager
Info=manager
IsCheck=1

[INFO131]
IsDisp=0
InsideName=2.5.21.4
DispName=matchingRules
Info=matchingRules
IsCheck=1

[INFO132]
IsDisp=0
InsideName=2.5.21.8
DispName=matchingRuleUse
Info=matchingRuleUse
IsCheck=1

[INFO133]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.9
DispName=mcgamTables
Info=mcgamTables
IsCheck=1

[INFO134]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.27
DispName=mDRecord
Info=mDRecord
IsCheck=1

[INFO135]
IsDisp=0
InsideName=2.5.4.31
DispName=member
Info=member
IsCheck=1

[INFO136]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.4
DispName=mixerGateway
Info=mixerGateway
IsCheck=1

[INFO137]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.41
DispName=mobile
Info=mobile
IsCheck=1

[INFO138]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.41
DispName=mobileTelephoneNumber
Info=mobileTelephoneNumber
IsCheck=1

[INFO139]
IsDisp=0
InsideName=2.5.18.4
DispName=modifiersName
Info=modifiersName
IsCheck=1

[INFO140]
IsDisp=0
InsideName=2.5.18.2
DispName=modifyTimestamp
Info=modifyTimestamp
IsCheck=1

[INFO141]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.28
DispName=mXRecord
Info=mXRecord
IsCheck=1

[INFO142]
IsDisp=0
InsideName=2.5.4.41
DispName=name
Info=name
IsCheck=1

[INFO143]
IsDisp=0
InsideName=2.5.21.7
DispName=nameForms
Info=nameForms
IsCheck=1

[INFO144]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.5
DispName=namingContexts
Info=namingContexts
IsCheck=1

[INFO145]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.29
DispName=nSRecord
Info=nSRecord
IsCheck=1

[INFO146]
IsDisp=0
InsideName=2.5.13.8
DispName=numericStringMatch
Info=numericStringMatch
IsCheck=1

[INFO147]
IsDisp=0
InsideName=2.5.13.10
DispName=numericStringSubstringsMatch
Info=numericStringSubstringsMatch
IsCheck=1

[INFO148]
IsDisp=0
InsideName=2.5.4.10
DispName=O
Info=O
IsCheck=1

[INFO149]
IsDisp=0
InsideName=2.5.4.0
DispName=objectClass
Info=objectClass
IsCheck=1

[INFO150]
IsDisp=0
InsideName=2.5.21.6
DispName=objectClasses
Info=objectClasses
IsCheck=1

[INFO151]
IsDisp=0
InsideName=2.5.13.30
DispName=objectIdentifierFirstComponentMah
Info=objectIdentifierFirstComponentMah
IsCheck=1


[INFO152]
IsDisp=0
InsideName=2.5.13.0
DispName=objectIdentifiersMatch
Info=objectIdentifiersMatch
IsCheck=1


[INFO153]
IsDisp=0
InsideName=2.5.13.17
DispName=octetStringMatch
Info=octetStringMatch
IsCheck=1


[INFO154]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.3
DispName=omittedORAddressComponent
Info=omittedORAddressComponent
IsCheck=1


[INFO155]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.7
DispName=oRAddressComponentType
Info=oRAddressComponentType
IsCheck=1


[INFO156]
IsDisp=0
InsideName=2.5.6.4
DispName=organization
Info=organization
IsCheck=1

[INFO157]
IsDisp=0
InsideName=2.5.6.7
DispName=organizationalPerson
Info=organizationalPerson
IsCheck=1

[INFO158]
IsDisp=0
InsideName=2.5.6.8
DispName=organizationalRole
Info=organizationalRole
IsCheck=1

[INFO159]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.45
DispName=organizationalStatus
Info=organizationalStatus
IsCheck=1

[INFO160]
IsDisp=0
InsideName=2.5.6.5
DispName=organizationalUnit
Info=organizationalUnit
IsCheck=1

[INFO161]
IsDisp=0
InsideName=2.5.4.11
DispName=organizationalUnitName
Info=organizationalUnitName
IsCheck=1

[INFO162]
IsDisp=0
InsideName=2.5.4.10
DispName=organizationName
Info=organizationName
IsCheck=1

[INFO163]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.22
DispName=otherMailbox
Info=otherMailbox
IsCheck=1

[INFO164]
IsDisp=0
InsideName=2.5.4.11
DispName=OU
Info=OU
IsCheck=1

[INFO165]
IsDisp=0
InsideName=2.5.4.32
DispName=owner
Info=owner
IsCheck=1

[INFO166]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.42
DispName=pager
Info=pager
IsCheck=1

[INFO167]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.42
DispName=pagerTelephoneNumber
Info=pagerTelephoneNumber
IsCheck=1

[INFO168]
IsDisp=0
InsideName=2.5.6.6
DispName=person
Info=person
IsCheck=1

[INFO169]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.53
DispName=personalSignature
Info=personalSignature
IsCheck=1

[INFO170]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.40
DispName=personalTitle
Info=personalTitle
IsCheck=1

[INFO171]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.7
DispName=photo
Info=photo
IsCheck=1

[INFO172]
IsDisp=0
InsideName=2.5.4.19
DispName=physicalDeliveryOfficeName
Info=physicalDeliveryOfficeName
IsCheck=1

[INFO173]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.21
DispName=pilotDSA
Info=pilotDSA
IsCheck=1

[INFO174]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.3
DispName=pilotObject
Info=pilotObject
IsCheck=1

[INFO175]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.20
DispName=pilotOrganization
Info=pilotOrganization
IsCheck=1

[INFO176]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.4
DispName=pilotPerson
Info=pilotPerson
IsCheck=1

[INFO177]
IsDisp=0
InsideName=2.5.6.22
DispName=pkiCA
Info=pkiCA
IsCheck=1

[INFO178]
IsDisp=0
InsideName=2.5.6.21
DispName=pkiUser
Info=pkiUser
IsCheck=1

[INFO179]
IsDisp=0
InsideName=2.5.4.16
DispName=postalAddress
Info=postalAddress
IsCheck=1

[INFO180]
IsDisp=0
InsideName=2.5.4.17
DispName=postalCode
Info=postalCode
IsCheck=1

[INFO181]
IsDisp=0
InsideName=2.5.4.18
DispName=postOfficeBox
Info=postOfficeBox
IsCheck=1

[INFO182]
IsDisp=0
InsideName=2.5.4.28
DispName=preferredDeliveryMethod
Info=preferredDeliveryMethod
IsCheck=1

[INFO183]
IsDisp=0
InsideName=2.5.4.29
DispName=presentationAddress
Info=presentationAddress
IsCheck=1

[INFO184]
IsDisp=0
InsideName=2.5.13.22
DispName=presentationAddressMatch
Info=presentationAddressMatch
IsCheck=1

[INFO185]
IsDisp=0
InsideName=2.5.4.48
DispName=protocolInformation
Info=protocolInformation
IsCheck=1

[INFO186]
IsDisp=0
InsideName=2.5.13.24
DispName=protocolInformationMatch
Info=protocolInformationMatch
IsCheck=1

[INFO187]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.22
DispName=qualityLabelledData
Info=qualityLabelledData
IsCheck=1

[INFO188]
IsDisp=0
InsideName=2.16.840.1.113730.3.1.34
DispName=ref
Info=ref
IsCheck=1

[INFO189]
IsDisp=0
InsideName=2.16.840.1.113730.3.2.6
DispName=referral
Info=referral
IsCheck=1

[INFO190]
IsDisp=0
InsideName=2.5.4.26
DispName=registeredAddress
Info=registeredAddress
IsCheck=1

[INFO191]
IsDisp=0
InsideName=2.5.6.10
DispName=residentialPerson
Info=residentialPerson
IsCheck=1

[INFO192]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.14
DispName=RFC822LocalPart
Info=RFC822LocalPart
IsCheck=1

[INFO193]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.3
DispName=RFC822Mailbox
Info=RFC822Mailbox
IsCheck=1

[INFO194]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.1
DispName=rFC822ToX400Mapping
Info=rFC822ToX400Mapping
IsCheck=1

[INFO195]
IsDisp=0
InsideName=2.5.4.33
DispName=roleOccupant
Info=roleOccupant
IsCheck=1

[INFO196]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.7
DispName=room
Info=room
IsCheck=1

[INFO197]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.6
DispName=roomNumber
Info=roomNumber
IsCheck=1

[INFO198]
IsDisp=0
InsideName=2.5.4.14
DispName=searchGuide
Info=searchGuide
IsCheck=1

[INFO199]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.21
DispName=secretary
Info=secretary
IsCheck=1

[INFO200]
IsDisp=0
InsideName=2.5.4.34
DispName=seeAlso
Info=seeAlso
IsCheck=1

[INFO201]
IsDisp=0
InsideName=2.5.4.5
DispName=serialNumber
Info=serialNumber
IsCheck=1

[INFO202]
IsDisp=0
InsideName=0.9.2342.19200300.100.4.19
DispName=simpleSecurityObject
Info=simpleSecurityObject
IsCheck=1

[INFO203]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.50
DispName=singleLevelQuality
Info=singleLevelQuality
IsCheck=1

[INFO204]
IsDisp=0
InsideName=2.5.4.4
DispName=SN
Info=SN
IsCheck=1

[INFO205]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.30
DispName=sOARecord
Info=sOARecord
IsCheck=1

[INFO206]
IsDisp=0
InsideName=2.5.4.8
DispName=ST
Info=ST
IsCheck=1

[INFO207]
IsDisp=0
InsideName=2.5.4.8
DispName=stateOrProvinceName
Info=stateOrProvinceName
IsCheck=1

[INFO208]
IsDisp=0
InsideName=2.5.4.9
DispName=street
Info=street
IsCheck=1

[INFO209]
IsDisp=0
InsideName=2.5.4.9
DispName=streetAddress
Info=streetAddress
IsCheck=1

[INFO210]
IsDisp=0
InsideName=2.5.6.15
DispName=strongAuthenticationUser
Info=strongAuthenticationUser
IsCheck=1

[INFO211]
IsDisp=0
InsideName=2.5.20.1
DispName=subschema
Info=subschema
IsCheck=1

[INFO212]
IsDisp=0
InsideName=2.5.18.10
DispName=subschemaSubentry
Info=subschemaSubentry
IsCheck=1

[INFO213]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.1
DispName=subtree
Info=subtree
IsCheck=1

[INFO214]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.52
DispName=subtreeMaximumQuality
Info=subtreeMaximumQuality
IsCheck=1

[INFO215]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.51
DispName=subtreeMinimumQuality
Info=subtreeMinimumQuality
IsCheck=1

[INFO216]
IsDisp=0
InsideName=2.5.4.52
DispName=supportedAlgorithms
Info=supportedAlgorithms
IsCheck=1

[INFO217]
IsDisp=0
InsideName=2.5.4.30
DispName=supportedApplicationContext
Info=supportedApplicationContext
IsCheck=1

[INFO218]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.13
DispName=supportedControl
Info=supportedControl
IsCheck=1

[INFO219]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.7
DispName=supportedExtension
Info=supportedExtension
IsCheck=1

[INFO220]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.15
DispName=supportedLDAPVersion
Info=supportedLDAPVersion
IsCheck=1

[INFO221]
IsDisp=0
InsideName=1.3.6.1.4.1.1466.101.120.14
DispName=supportedSASLMechanisms
Info=supportedSASLMechanisms
IsCheck=1

[INFO222]
IsDisp=0
InsideName=2.5.4.4
DispName=surname
Info=surname
IsCheck=1

[INFO223]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.2
DispName=table
Info=table
IsCheck=1

[INFO224]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.3
DispName=tableEntry
Info=tableEntry
IsCheck=1

[INFO225]
IsDisp=0
InsideName=2.5.4.20
DispName=telephoneNumber
Info=telephoneNumber
IsCheck=1

[INFO226]
IsDisp=0
InsideName=2.5.13.20
DispName=telephoneNumberMatch
Info=telephoneNumberMatch
IsCheck=1

[INFO227]
IsDisp=0
InsideName=2.5.13.21
DispName=telephoneNumberSubstringsMatch
Info=telephoneNumberSubstringsMatch
IsCheck=1

[INFO228]
IsDisp=0
InsideName=2.5.4.22
DispName=teletexTerminalIdentifier
Info=teletexTerminalIdentifier
IsCheck=1

[INFO229]
IsDisp=0
InsideName=2.5.4.21
DispName=telexNumber
Info=telexNumber
IsCheck=1

[INFO230]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.2
DispName=textEncodedORAddress
Info=textEncodedORAddress
IsCheck=1

[INFO231]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.4
DispName=textTableEntry
Info=textTableEntry
IsCheck=1

[INFO232]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.1
DispName=textTableKey
Info=textTableKey
IsCheck=1

[INFO233]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.2.2
DispName=textTableValue
Info=textTableValue
IsCheck=1

[INFO234]
IsDisp=0
InsideName=2.5.4.12
DispName=title
Info=title
IsCheck=1

[INFO235]
IsDisp=0
InsideName=2.5.6.0
DispName=top
Info=top
IsCheck=1

[INFO236]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.1
DispName=uid
Info=uid
IsCheck=1

[INFO237]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.44
DispName=uniqueIdentifier
Info=uniqueIdentifier
IsCheck=1

[INFO238]
IsDisp=0
InsideName=2.5.4.50
DispName=uniqueMember
Info=uniqueMember
IsCheck=1

[INFO239]
IsDisp=0
InsideName=2.5.13.23
DispName=uniqueMemberMatch
Info=uniqueMemberMatch
IsCheck=1

[INFO240]
IsDisp=0
InsideName=2.5.4.36
DispName=userCertificate
Info=userCertificate
IsCheck=1

[INFO241]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.8
DispName=userClass
Info=userClass
IsCheck=1

[INFO242]
IsDisp=0
InsideName=0.9.2342.19200300.100.1.1
DispName=userId
Info=userId
IsCheck=1

[INFO243]
IsDisp=0
InsideName=2.5.4.35
DispName=userPassword
Info=userPassword
IsCheck=1

[INFO244]
IsDisp=0
InsideName=2.5.6.18
DispName=userSecurityInformation
Info=userSecurityInformation
IsCheck=1

[INFO245]
IsDisp=0
InsideName=2.5.4.24
DispName=x121Address
Info=x121Address
IsCheck=1

[INFO246]
IsDisp=0
InsideName=1.3.6.1.4.1.453.7.1.2
DispName=x400ToRFC822Mapping
Info=x400ToRFC822Mapping
IsCheck=1

[INFO247]
IsDisp=0
InsideName=2.5.4.45
DispName=x500UniqueIdentifier
Info=x500UniqueIdentifier
IsCheck=1
