数证信息配置

说明:
TOTAL - 总共条目数量
IsDisp - 是否显示在界面中 0 - 不显示; 1 - 显示
InsideName - 内部名称 根据RFC 3383条目编写
DispName - 显示在界面中的名称 界面中看到的名称
Info - 内容 信息的内容界面中可看到
IsCheck - 是否选择 0 - 不选择;  1 - 选择


[TOTAL]
ToTal=16

[INFO1]
IsDisp=1
InsideName=CN
DispName=名称
Info=MiniCA
IsCheck=1

[INFO2]
IsDisp=1
InsideName=C
DispName=国家
Info=中国
IsCheck=1

[INFO3]
IsDisp=1
InsideName=ST
DispName=省份
Info=河北
IsCheck=1

[INFO4]
IsDisp=1
InsideName=L
DispName=城市
Info=石家庄
IsCheck=1

[INFO5]
IsDisp=1
InsideName=O
DispName=组织
Info=MiniSoft
IsCheck=1

[INFO6]
IsDisp=1
InsideName=OU
DispName=单位
Info=MiniCA
IsCheck=1

[INFO7]
IsDisp=1
InsideName=emailAddress
DispName=电子邮件
Info=hpxs@hotmail.com
IsCheck=1

[INFO8]
IsDisp=0
InsideName=title
DispName=头衔
Info=title
IsCheck=1

[INFO9]
IsDisp=0
InsideName=givenName
DispName=曾用名
Info=givenName
IsCheck=1

[INFO10]
IsDisp=1
InsideName=SN
DispName=姓氏
Info=SN
IsCheck=1

[INFO11]
IsDisp=1
InsideName=2.5.4.20
DispName=固定电话号码
Info=8888-8888888
IsCheck=1

[INFO12]
IsDisp=1
InsideName=2.5.4.9
DispName=街道
Info=金光大道88号
IsCheck=1

[INFO13]
IsDisp=1
InsideName=2.5.4.18
DispName=邮政信箱
Info=888888信箱
IsCheck=1

[INFO14]
IsDisp=1
InsideName=2.5.4.17
DispName=邮政编码
Info=888888
IsCheck=1

[INFO15]
IsDisp=1
InsideName=0.9.2342.19200300.100.1.1
DispName=身份证号码
Info=13020319770306****
IsCheck=1

[INFO16]
IsDisp=1
InsideName=0.9.2342.19200300.100.1.41
DispName=手机号码
Info=13810914***
IsCheck=1